VITE_REFRESH_INTERVAL=60000

# BASE CONFIG
VITE_BASE_URL=http://127.0.0.1:8000/api

# LOGIN SERVICE
VITE_LOGIN_SERVICE_LOGIN_END_POINT=/login
VITE_LOGIN_SERVICE_REGISTER_END_POINT=/register
VITE_LOGIN_SERVICE_LOGOUT_END_POINT=/logout
VITE_LOGIN_SERVICE_REFRESH_END_POINT=/refresh

# PRODUCT
VITE_GET_PRODUCT_END_POINT=/product
VITE_GET_DETAIL_PRODUCT_END_POINT=/product
VITE_CREATE_PRODUCT_END_POINT=/product
VITE_EDIT_PRODUCT_END_POINT=/product
VITE_DELETE_PRODUCT_END_POINT=/product

# SHIPPING
VITE_GET_SHIPPING_END_POINT=/shipping
VITE_GET_DETAIL_SHIPPING_END_POINT=/shipping
VITE_CREATE_SHIPPING_END_POINT=/shipping
VITE_EDIT_SHIPPING_END_POINT=/shipping
VITE_DELETE_SHIPPING_END_POINT=/shipping

# USER
VITE_GET_USER_END_POINT=/user
VITE_GET_DETAIL_USER_END_POINT=/user
VITE_CREATE_USER_END_POINT=/user
VITE_EDIT_USER_END_POINT=/user
VITE_DELETE_USER_END_POINT=/user

# ORDER
VITE_GET_ORDER_END_POINT=/order
VITE_GET_DETAIL_ORDER_END_POINT=/order
VITE_CREATE_ORDER_END_POINT=/order
VITE_CANCEL_ORDER_END_POINT=/order/cancel
VITE_CONFIRM_ORDER_END_POINT=/order/confirm
VITE_DELIVERY_ORDER_END_POINT=/order/delivery
VITE_RECEIVED_ORDER_END_POINT=/order/received

# PERMISSION BASED
VITE_ALLOWED_USER_MANAGEMENT=SUPER-ADMIN
VITE_ALLOWED_PRODUCT_MANAGEMENT=SUPER-ADMIN,ADMIN
VITE_ALLOWED_ORDER_MANAGEMENT=SUPER-ADMIN,ADMIN